#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:weact-c011f6"
    module.description = """\
# WeAct Studio STM32C011F6 Core Board

[Documentation](https://github.com/WeActStudio/WeActStudio.STM32G0xxC0xxCoreBoard)
"""

def prepare(module, options):
    if not options[":target"].partname.startswith("stm32c011f6p"):
        return False

    module.depends(":platform:core", ":platform:gpio", ":platform:clock",
                   ":architecture:clock", ":architecture:clock")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {
        "with_logger": False,
        "with_assert": env.has_module(":architecture:assert")
    }
    env.template("../board.cpp.in", "board.cpp")
    env.copy('.')

    env.outbasepath = "modm/openocd/modm/board/"
    env.template(repopath("tools/openocd/modm/stm32_swd.cfg.in"), "board.cfg",
                 substitutions={"target": "stm32c0x"})
    env.collect(":build:openocd.source", "modm/board/board.cfg")
