#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2021 Henrik Hose
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:devebox-stm32h750vb"
    module.description = """
# STM32F750VB mcudev DevEBox

[STM32F750VB mcudev DevEBox H7xx](https://github.com/mcauser/MCUDEV_DEVEBOX_H7XX_M)

Please note that this BSP uses the Y revision of the STM32H750, which limits the
main clock frequency to ≤400MHz and applies an errata bug fix to the SysTick,
whose reference clock cannot be divided by 8.

See the [STM32H750 errata sheet](https://www.st.com/resource/en/errata_sheet/es0396-stm32h750xb-and-stm32h753xi-device-limitations-stmicroelectronics.pdf#page=12).

In case you are using the new revision V of STM32H750, you can overwrite the
target option in your `project.xml`:

```xml
<library>
  <extends>modm:devebox-stm32h750vb</extends>
  <options>
    <option name="modm:target">stm32h750vbt6/revV</option>
  </options>
</library>
```
"""

def prepare(module, options):
    if not options[":target"].partname.startswith("stm32h750vbt"):
        return False

    module.depends(
        ":debug",
        ":architecture:clock",
        ":platform:core",
        ":platform:gpio",
        ":platform:clock",
        ":platform:uart:1")

    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {
        "with_logger": False,
        "with_assert": env.has_module(":architecture:assert")
    }
    env.template("../board.cpp.in", "board.cpp")
    env.copy('.')

    env.outbasepath = "modm/openocd/modm/board/"
    env.template(repopath("tools/openocd/modm/stm32_swd.cfg.in"), "board.cfg",
                 substitutions={"target": "stm32h7x"})
    env.collect(":build:openocd.source", "modm/board/board.cfg")
