#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2024, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":math:calendar"
    module.description = "Calendar Operations"

def prepare(module, options):
    module.depends(":stdc++")
    # AVR libstdc++ has no support for calendar/time in <chrono>
    return options[":target"].identifier.platform != "avr"

def build(env):
    env.outbasepath = "modm/src/modm/math/calendar"
    env.copy(".")
