#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:stm32f030_demo"
    module.description = """
# STM32F030 Demo Board

STM32F030F4P6 Minimum System Development Board.

Cheap and bread-board-friendly board for STM32 F0 series.
Sold for less than 1.5 USD on Aliexpress.

https://stm32-base.org/boards/STM32F030F4P6-STM32F030-DEMO-BOARD-V1.1
"""

def prepare(module, options):
    if not options[":target"].partname.startswith("stm32f030f4p"):
        return False

    module.depends(
        ":architecture:clock",
        ":platform:clock",
        ":platform:core",
        ":platform:gpio")

    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {
        "with_logger": False,
        "with_assert": env.has_module(":architecture:assert")
    }
    env.template("../board.cpp.in", "board.cpp")
    env.copy('.')

    env.outbasepath = "modm/openocd/modm/board/"
    env.template(repopath("tools/openocd/modm/stm32_swd.cfg.in"), "board.cfg",
                 substitutions={"target": "stm32f0x"})
    env.collect(":build:openocd.source", "modm/board/board.cfg")
